<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Enter Game PIN - Kahoot!</title>
        <link rel="icon" type="image/x-icon" href="https://assets-cdn.kahoot.it/controller/v2/favicon.ico"/>
        <link rel="stylesheet" href="ui.css"/>
        <script src="uv/uv.bundle.js" defer></script>
        <script src="uv/uv.config.js" defer></script>
        <script src="register-sw.js" defer></script>
        <script src="search.js" defer></script>
        <script src="index.js" defer></script>
        <script type="application/ld+json"></script>
    </head>
    <body>
        <h1 class="half">Tightvault | Anti-GoGuardian</h1>
        <div class="back">
            <div class="btn2">
                <a href="index.html">
                    <button>❌</button>
                </a>
            </div>
        </div>
        <div class="glist">
          <p>Game Library...</p>
          <a href="./gfiles/2048/">2048</a><br>
          <a href="./gfiles/adarkroom/">A Dark Room</a><br>
          <a href="./gfiles/asciispace/">ASCII Space</a><br>
          <a href="./gfiles/asteroids/">Asteroids</a><br>
          <a href="./gfiles/astray/">Astray</a><br>
          <a href="./gfiles/backcountry/">Backcountry</a><br>
          <a href="./gfiles/blackholesquare/">Black Hole Square</a><br>
          <a href="./gfiles/bounceback/">Bounce Back</a><br>
          <a href="./gfiles/breaklock/">Breaklock</a><br>
          <a href="./gfiles/breakout/">Breakout</a><br>
          <a href="./gfiles/captaincallisto/">Captain Callisto</a><br>
          <a href="./gfiles/chess/">Chess</a><br>
          <a href="./gfiles/chromaincident/">Chroma Incident</a><br>
          <a href="./gfiles/chromedino/">Chrome Dino</a><br>
          <a href="./gfiles/connect3/">Connect 3</a><br>
          <a href="./gfiles/cookieclicker/">Cookie Clicker</a><br>
          <a href="./gfiles/edgenotfound/">Edge not Found</a><br>
          <a href="./gfiles/evilglitch/">Evil Glitch</a><br>
          <a href="./gfiles/factoryballsforever/">Factory Balls Forever</a><br>
          <a href="./gfiles/flappybird/">Flappy Bird</a><br>
          <a href="./gfiles/geometrydash/">Geometry Dash</a><br>
          <a href="./gfiles/hextris/">Hextris</a><br>
          <a href="./gfiles/konnekt/">Konnekt</a><br>
          <a href="./gfiles/minecraft/">Minecraft</a><br>
          <a href="./gfiles/ninjavsevilcorp/">Ninja vs Evilcorp</a><br>
          <a href="./gfiles/packabunchas/">Packabunchas</a><br>
          <a href="./gfiles/pacman/">Pac-Man</a><br>
          <a href="./gfiles/particleclicker/">Particle Clicker</a><br>
          <a href="./gfiles/pushback/">Push Back</a><br>
          <a href="./gfiles/q1k3/">Q1k3</a><br>
          <a href="./gfiles/racer/">Racer</a><br>
          <a href="./gfiles/radiusraid/">Radius Raid</a><br>
          <a href="./gfiles/retrohaunt/">Retrohaunt</a><br>
          <a href="./gfiles/roadblocks/">Road Blocks</a><br>
          <a href="./gfiles/flash/">Ruffle</a><br>
          <a href="./gfiles/run3/">Run 3</a><br>
          <a href="./gfiles/shuttledeck/">Shuttledeck</a><br>
          <a href="./gfiles/sleepingbeauty/">Sleeping Beauty</a><br>
          <a href="./gfiles/snake/">Snake</a><br>
          <a href="./gfiles/spacecompany/">Space Company</a><br>
          <a href="./gfiles/spacegarden/">Space Garden</a><br>
          <a href="./gfiles/spacehuggers/">Space Huggers</a><br>
          <a href="./gfiles/tetris/">Tetris</a><br>
          <a href="./gfiles/themazeofspacegoblins/">The Maze of Space Goblins</a><br>
          <a href="./gfiles/towermaster/">Towermaster</a><br>
          <a href="./gfiles/trimps/">Trimps</a><br>
          <a href="./gfiles/underrun/">Underrun</a><br>
          <a href="./gfiles/rarch/">webretro</a><br>
          <a href="./gfiles/xx142-b2exe/">xx142-b2.exe</a><br>
        </div>
        <footer>
            <div class="sign">
              <a href="https://shrimple.club">shrimple.club</a>
            </div>
            <div class="btn">
              <a href="https://discord.gg/yv83w6QeF6">
                <button>💬</button>
              </a>
            </div>
          </footer>
    </body>
</html>